{
  "cSpell.words": [
    "casasboston",
    "CRIMENES",
    "cuantiles",
    "dataframe",
    "desviacion",
    "diametro",
    "dropna",
    "edgecolor",
    "funcion",
    "gapminder",
    "INDUSTRALIZACION",
    "miercoles",
    "numeros",
    "numpy",
    "opcion",
    "OXIDOS",
    "pairplot",
    "pais",
    "palindromo",
    "palíndromo",
    "Pclass",
    "percentil",
    "perimetro",
    "PORCION",
    "PROPORCION",
    "rectangulo",
    "Seaborn",
    "separanum",
    "tipado"
  ]
}